<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Certiva.IdentityRegistry\Certiva.IdentityRegistry.csproj" />
    <ProjectReference Include="..\Certiva.CertificationEngine\Certiva.CertificationEngine.csproj" />
    <ProjectReference Include="..\Certiva.VerificationEngine\Certiva.VerificationEngine.csproj" />
    <ProjectReference Include="..\Certiva.CertificateWallet\Certiva.CertificateWallet.csproj" />
    <ProjectReference Include="..\Certiva.IssuerPortal\Certiva.IssuerPortal.csproj" />
    <ProjectReference Include="..\Certiva.NotificationSystem\Certiva.NotificationSystem.csproj" />
    <ProjectReference Include="..\Certiva.AuditLog\Certiva.AuditLog.csproj" />
    <ProjectReference Include="..\Certiva.Infrastructure\Certiva.Infrastructure.csproj" />
  </ItemGroup>

</Project>
