# be-certiva

./: .gitignore  Certiva.sln  README.md
.kiro/specs/: PLATFORM_VISION.md
src/Certiva.Api/: Certiva.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Certiva.Api/Controllers/: CertivaControllerBase.cs
src/Certiva.Api/Controllers/V1/: AnalyticsController.cs  AuditController.cs  AuthController.cs  CertificatesController.cs  IssuersController.cs  ProfessionalsController.cs  TemplatesController.cs  VerificationController.cs  WalletController.cs
src/Certiva.Api/Properties/: launchSettings.json
src/Certiva.Api/Requests/: AuthRequests.cs  CertificateRequests.cs  IssuerRequests.cs  ProfessionalRequests.cs  TemplateRequests.cs
src/Certiva.AuditLog/: AuditLogModule.cs
src/Certiva.CertificateWallet/: CertificateWalletModule.cs
src/Certiva.CertificationEngine/: CertificationEngineModule.cs  Certiva.CertificationEngine.csproj
src/Certiva.CertificationEngine/Commands/: HashVerificationResult.cs  IssueCertificateCommand.cs  IssueCertificateResult.cs  RevokeCertificateCommand.cs
src/Certiva.CertificationEngine/Consumers/: BulkIssueJobConsumer.cs  PdfConsumer.cs  QrCodeConsumer.cs
src/Certiva.CertificationEngine/Models/: CertificateFields.cs
src/Certiva.CertificationEngine/Resources/: CertificateMessages.cs  CertificateMessages.resx
src/Certiva.CertificationEngine/Services/: CanonicalSerializationService.cs  CertificateHashService.cs  CertificationEngineService.cs  ICanonicalSerializationService.cs  ICertificateHashService.cs  ICertificationEngineService.cs
src/Certiva.CertificationEngine/Workers/: CertificateExpiryScheduler.cs
src/Certiva.IdentityRegistry/: Certiva.IdentityRegistry.csproj  IdentityRegistryModule.cs
src/Certiva.IdentityRegistry/Commands/: ApproveIssuerCommand.cs  LoginCommand.cs  OnboardIssuerCommand.cs  RegisterProfessionalCommand.cs  RegisterProfessionalResult.cs  RejectIssuerCommand.cs
src/Certiva.IdentityRegistry/Resources/: AuthMessages.cs  AuthMessages.resx  IssuerMessages.cs  IssuerMessages.resx  ProfessionalMessages.cs  ProfessionalMessages.resx
src/Certiva.IdentityRegistry/Services/: AesEncryptionService.cs  AuthService.cs  IAuthService.cs  IEncryptionService.cs  IIdentityRegistryService.cs  INationalIdMaskingService.cs  IdentityRegistryService.cs  NationalIdMaskingService.cs
src/Certiva.Infrastructure/: Certiva.Infrastructure.csproj  Class1.cs
src/Certiva.Infrastructure/Authorization/: AuthorizationPolicies.cs  AuthorizationServiceExtensions.cs  JwtAuthenticationServiceExtensions.cs
src/Certiva.Infrastructure/Constants/: Actors.cs  AuditActions.cs  BulkJobStatus.cs  CertificateStatus.cs  CertivaHeaderNames.cs  ClaimNames.cs  EventTypes.cs  HttpContextKeys.cs  IssuerStatus.cs  NotificationStatus.cs  NotificationTypes.cs  OperationTypes.cs  RedisKeys.cs  Roles.cs
src/Certiva.Infrastructure/Domain/: DomainEvent.cs  PagedResult.cs  Result.cs  StronglyTypedIds.cs
src/Certiva.Infrastructure/Events/: BulkIssueJobEnqueued.cs  CertificateExpired.cs  CertificateIssued.cs  CertificateRevoked.cs  IssuerApproved.cs  IssuerRejected.cs  MassTransitServiceExtensions.cs  PdfGenerated.cs  ProfessionalRegistered.cs  QrCodeGenerated.cs
src/Certiva.Infrastructure/Events/Messages/: BulkIssueJobEnqueued.cs  CertificateExpired.cs  CertificateIssued.cs  CertificateRevoked.cs  IssuerApproved.cs  IssuerRejected.cs  PdfGenerated.cs  ProfessionalRegistered.cs  QrCodeGenerated.cs
src/Certiva.Infrastructure/Idempotency/: IIdempotencyKeyRepository.cs  IdempotencyKeyRepository.cs  IdempotencyMiddleware.cs  IdempotencyServiceExtensions.cs
src/Certiva.Infrastructure/Migrations/: 20240101000000_InitialCreate.cs
src/Certiva.Infrastructure/MultiTenancy/: HttpContextTenantContext.cs  ITenantContext.cs  MultiTenancyServiceExtensions.cs  TenantResolutionMiddleware.cs
src/Certiva.Infrastructure/Observability/: ObservabilityServiceExtensions.cs
src/Certiva.Infrastructure/Outbox/: IOutboxWriter.cs  OutboxRelayWorker.cs  OutboxServiceExtensions.cs  OutboxWriter.cs
src/Certiva.Infrastructure/Persistence/: CertivaDbContext.cs
src/Certiva.Infrastructure/Persistence/Entities/: AuditLogEntity.cs  BulkIssueJobEntity.cs  CertificateEntity.cs  CertificateTemplateEntity.cs  IdempotencyKeyEntity.cs  IssuerEntity.cs  NotificationLogEntity.cs  OutboxMessageEntity.cs  ProfessionalEntity.cs  RefreshTokenEntity.cs  VerificationLogEntity.cs
src/Certiva.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  BulkIssueJobRepository.cs  CertificateRepository.cs  CertificateTemplateRepository.cs  IAuditLogRepository.cs  IBulkIssueJobRepository.cs  ICertificateRepository.cs  ICertificateTemplateRepository.cs  IIssuerRepository.cs  INotificationLogRepository.cs  IProfessionalRepository.cs  IRefreshTokenRepository.cs  IVerificationLogRepository.cs  IssuerRepository.cs  NotificationLogRepository.cs  ProfessionalRepository.cs  RefreshTokenRepository.cs  VerificationLogRepository.cs
src/Certiva.Infrastructure/Redis/: CertificateVerificationView.cs  IVerificationStoreRepository.cs  RedisHealthCheck.cs  RedisServiceExtensions.cs  RedisVerificationStoreRepository.cs
src/Certiva.Infrastructure/Resources/: InfrastructureMessages.cs  InfrastructureMessages.resx
src/Certiva.IssuerPortal/: IssuerPortalModule.cs
src/Certiva.NotificationSystem/: Certiva.NotificationSystem.csproj  NotificationSystemModule.cs
src/Certiva.VerificationEngine/: VerificationEngineModule.cs
tests/Certiva.Tests.Integration/: Certiva.Tests.Integration.csproj  PlaceholderIntegrationTest.cs
tests/Certiva.Tests.Property/: AuditAndAnalyticsPropertyTests.cs  CertificationEnginePropertyTests.cs  Certiva.Tests.Property.csproj  IdentityRegistryPropertyTests.cs  PlaceholderPropertyTest.cs  TemplateAndBulkPropertyTests.cs  WalletAndVerificationPropertyTests.cs
tests/Certiva.Tests.Property/Helpers/: FakeIdempotencyKeyRepository.cs  FakeOutboxWriter.cs  TestDbFactory.cs  TestEncryptionService.cs
tests/Certiva.Tests.Unit/: Certiva.Tests.Unit.csproj  PlaceholderTest.cs
(+29 files in other folders)
