<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Testcontainers.Redis" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Certiva.IdentityRegistry\Certiva.IdentityRegistry.csproj" />
    <ProjectReference Include="..\..\src\Certiva.CertificationEngine\Certiva.CertificationEngine.csproj" />
    <ProjectReference Include="..\..\src\Certiva.VerificationEngine\Certiva.VerificationEngine.csproj" />
    <ProjectReference Include="..\..\src\Certiva.CertificateWallet\Certiva.CertificateWallet.csproj" />
    <ProjectReference Include="..\..\src\Certiva.IssuerPortal\Certiva.IssuerPortal.csproj" />
    <ProjectReference Include="..\..\src\Certiva.NotificationSystem\Certiva.NotificationSystem.csproj" />
    <ProjectReference Include="..\..\src\Certiva.AuditLog\Certiva.AuditLog.csproj" />
    <ProjectReference Include="..\..\src\Certiva.Infrastructure\Certiva.Infrastructure.csproj" />
  </ItemGroup>

</Project>
